<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tier 1 Week 3 Assignment</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/part-supply.js" charset="utf-8"></script>
  </head>
  <body>
    <header>
      <h1>Week 3 assignment</h1>
      <h2>Check the console...</h2>
    </header>
    <!-- create an ordered list with any questions you have on this week's material -->
    <ul>
      <li> Are there array methods or number methods that could have made any of this simpler? i'm sure the short answer is 'yes', and i'll look on my own tomorrow but i'm curious </li>
      <li> I'm wondering which loop types lend themselves to different use cases, but i'm sure that will come with time! </li>
    </ul>

  </body>
</html>
